
# Settings
SECRET_KEY='django-insecure-h!#748a6k^(k8*mx#ms&(-25wpys!m8(q4q*dwd1j7)#)ukbk)'

DEBUG=True

# Database configuration
DB_NAME=bloapp_python
DB_USER=postgres
DB_PASSWORD=1nd1.sm4rt%%
DB_HOST=localhost
DB_PORT=5432